# Zone files
# zone "" in { type master; file "/etc/bind/cache/"; };

## Blizzard / battle.net
#ENABLE_BLIZZARD#zone "dist.blizzard.com.edgesuite.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "llnw.blizzard.com" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "dist.blizzard.com" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "level3.blizzard.com" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "blizzard.vo.llnwd.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "blzddist1-a.akamaihd.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "blzddist2-a.akamaihd.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };
#ENABLE_BLIZZARD#zone "blzddist3-a.akamaihd.net" in { type master; file "/etc/bind/cache/blizzard/db.blizzard"; };

## Frontier
#ENABLE_FRONTIER#zone "cdn.zaonce.net" in { type master; file "/etc/bind/cache/frontier/db.frontier"; };

## Origin 
#ENABLE_ORIGIN#zone "origin-a.akamaihd.net" in { type master; file "/etc/bind/cache/origin/db.origin"; };
#ENABLE_ORIGIN#zone "akamai.cdn.ea.com" in { type master; file "/etc/bind/cache/origin/db.origin"; };
#ENABLE_ORIGIN#zone "lvlt.cdn.ea.com" in { type master; file "/etc/bind/cache/origin/db.origin"; };

## Riot
#ENABLE_RIOT#zone "l3cdn.riotgames.com" in { type master; file "/etc/bind/cache/riot/db.riot"; };
#ENABLE_RIOT#zone "worldwide.l3cdn.riotgames.com" in { type master; file "/etc/bind/cache/riot/db.riot"; };

## Steam
#ENABLE_STEAM#zone "cs.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.cs.steampowered.com"; };
#ENABLE_STEAM#zone "steamcontent.com" in { type master; file "/etc/bind/cache/steam/db.steamcontent.com"; };
#ENABLE_STEAM#zone "content1.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content2.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content3.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content4.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content5.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content6.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content7.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };
#ENABLE_STEAM#zone "content8.steampowered.com" in { type master; file "/etc/bind/cache/steam/db.content_.steampowered.com"; };

## Uplay
#ENABLE_UPLAY#zone "cdn.ubi.com" in { type master; file "/etc/bind/cache/uplay/db.uplay"; };

## Windows
#ENABLE_WINDOWS#zone "download.windowsupdate.com" in { type master; file "/etc/bind/cache/windows/db.windows"; };
