zone "cs.steampowered.com" in
{
	type master;
	file "/etc/bind/steamcache/db.cs.steampowered.com";
};

zone "content1.steampowered.com" in { type master; file "/etc/bind/steamcache/db.content_.steampowered.com"; };
zone "content2.steampowered.com" in { type master; file "/etc/bind/steamcache/db.content_.steampowered.com"; };
zone "content3.steampowered.com" in { type master; file "/etc/bind/steamcache/db.content_.steampowered.com"; };
zone "content4.steampowered.com" in { type master; file "/etc/bind/steamcache/db.content_.steampowered.com"; };
zone "content5.steampowered.com" in { type master; file "/etc/bind/steamcache/db.content_.steampowered.com"; };
zone "content6.steampowered.com" in { type master; file "/etc/bind/steamcache/db.content_.steampowered.com"; };
zone "content7.steampowered.com" in { type master; file "/etc/bind/steamcache/db.content_.steampowered.com"; };
zone "content8.steampowered.com" in { type master; file "/etc/bind/steamcache/db.content_.steampowered.com"; };
zone "steamcontent.com" in { type master; file "/etc/bind/steamcache/db.steamcontent.com"; };
